# Labs

./: README.md
C#/Gre5hen/: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
C#/Gre5hen/src/Lab1/: Lab1.csproj
C#/Gre5hen/src/Lab2/: CompareResult.cs  ComponentsRepositoriy.cs  ICompatibility.cs  IIdBuilder.cs  PCBuildResult.cs
C#/Gre5hen/src/Lab3/: ILogger.cs  IRenderable.cs  ImportanceLevel.cs  Lab3.csproj  Logger.cs  Topic.cs
C#/Gre5hen/src/Lab5/Lab5/: Lab5.csproj  Program.cs
C#/Gre5hen/src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
C#/Gre5hen/src/Lab5/Lab5.Application.Abstractions/Repositories/: IAdminRepository.cs  IUserRepository.cs
C#/Gre5hen/src/Lab5/Lab5.Infrastracture.DataAccess/: Lab5.Infrastracture.DataAccess.csproj
C#/Gre5hen/src/Lab5/Lab5.Infrastracture.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
C#/Gre5hen/src/Lab5/Lab5.Infrastracture.DataAccess/MIgrations/: Initial.cs
C#/Gre5hen/src/Lab5/Lab5.Infrastracture.DataAccess/Plugins/: MuppingPlugin.cs
C#/Gre5hen/src/Lab5/Lab5.Infrastracture.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
C#/Gre5hen/tests/Lab1.Tests/: CosmicModelingTests.cs
C#/Gre5hen/tests/Lab2.Tests/: PCBuildTests.cs
C#/Gre5hen/tests/Lab3.Tests/: CorporateMailSystemTests.cs  Lab3.Tests.csproj
C#/Gre5hen/tests/Lab4.Tests/: ParseCommandsTests.cs  Program.cs
C#/Gre5hen/tests/Lab5.Tests/: BankSystemTests.cs  Lab5.Tests.csproj
Java/: README.md
Java/Javalabs/: build.gradle.kts  settings.gradle.kts
Java/Javalabs/.github/workflows/: java.yml
Java/Javalabs/banks-core/: build.gradle.kts
Java/Javalabs/banks-presentation/: build.gradle.kts
Java/Javalabs/cats-CatsMicroservice/: build.gradle.kts
Java/Javalabs/cats-OwnersMicroservice/: build.gradle.kts
Java/Javalabs/cats-apiGateway/: build.gradle.kts
Java/Javalabs/cats-controller/: build.gradle.kts
Java/Javalabs/cats-dal/: build.gradle.kts
Java/Javalabs/cats-service/: build.gradle.kts
(+367 files in other folders)
