<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.Infrastracture.DataAccess\Lab5.Infrastracture.DataAccess.csproj" />
      <ProjectReference Include="..\Lab5.Presenation.Console\Lab5.Presenation.Console.csproj" />
    </ItemGroup>

</Project>
