<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lab3\Lab3.csproj" />
      <ProjectReference Include="..\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
